# JavaSpringExample

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: OpenApiConfig.java
src/main/java/org/example/controller/: HomeController.java
src/main/java/org/example/metrics/: PersonMetrics.java
src/main/java/org/example/model/: Person.java
src/main/java/org/example/repository/: PersonRepository.java
src/main/java/org/example/service/: PersonService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: home.html
