plugins {
    id 'org.springframework.boot' version '3.0.6'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //spring boot thymeleaf template
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.5'

    //open api, swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'
    implementation 'io.swagger:swagger-models:1.6.10'

    //spring validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.5'

    //spring jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
    implementation 'org.springframework.data:spring-data-rest-core:4.0.5'


    //spring actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.5'
    implementation 'de.codecentric:spring-boot-admin-starter-client:3.0.3'



    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    //databases
    implementation 'org.postgresql:postgresql:42.5.4'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}